<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>PracticeVV</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <p>
      <img src="1.png" width="80" />
    </p>
    <h1>WHAT IS THE MOST FASCINATING THING ABOUT SUMMER?</h1>
    <div id="main-block">
      <div class="image">
        <img src="2.jpg" width="500" alt="" />
        <h2>SUMMER'S COMING</h2>
        <h3>TRIMM YOUR SHEEPS</h3>
      </div>
      <h4>BEST ARTICLES IN THIS MONTH</h4>
      <h5><img src="3.jpg" width="234" height="160">
          <i><img src="4.jpg" width="234" height="160"></i>
      </h5>
    </div>
  </body>
</html>
