<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>PracticeVV</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <p>
      <img src="1.png" width="80" />
    </p>
    <h1>WHAT IS THE MOST FASCINATING THING ABOUT SUMMER?</h1>
    <div id="main-block">
      <div class="image">
        <img src="2.jpg" width="500" alt="" />
        <h2>SUMMER'S COMING</h2>
        <h3>TRIMM YOUR SHEEPS</h3>
      </div>
      <h4>BEST ARTICLES IN THIS MONTH</h4>
      <h5>
        <img src="3.jpg" width="234" height="160">
        <img src="4.jpg" width="234" height="160">
      </h5>
      <h6>
        MORE
      </h6>
      <h7>
        MORE
      </h7>
      <div class="text1">
        What is it like to be young and free
        minded in North Korea
  </div>
  <div class="text2">
    Mysterious rolls in the fields
  </div>
  <div class="subtext1">
    Fucse amet ligula omare tempus vulputate
    ipsum semper. Praesent non lorem odio. Fusce
    sed dui massa eu viverra erat.
  </div>
  <div class="subtext2">
    Fucse amet ligula omare tempus vulputate
    ipsum semper. Praesent non lorem odio. Fusce
    sed dui massa eu viverra erat.
  </div>
</div>
  </body>
</html>
