html,
body {
  margin: 0;
  padding: 0;
}

p {
	text-align		: center;
	font-size: 40;
}

h1 {
	color			: #425E17;
	text-align		: center;
	font-size		: 10px;
	font-family		: Arial;
	letter-spacing		: 2px;
}

.image {
	position		: relative;
    	text-align		: center;
    	color			: white;
}

h2 {
	p
	font-family		: Arial;
	position		: absolute;
    	top			: 23%;
    	left			: 50%;
    	transform		: translate(-50%, -50%);
    	letter-spacing		: 2px;
}

h3{
	font-size		: 10px;
	font-family		: Arial;
	position		: absolute;
    	top			: 39%;
    	left			: 50%;
    	transform		: translate(-50%, -50%);
    	letter-spacing		: 2px;
}

h4 {
	text-align		: center;
	font-family		: Arial;
	letter-spacing		: 1px;
}

h5{
	letter-spacing		: 26px;
	 text-align		: center;
}

i{
		 text-align		: center;
}

#main-block {
	/* border-width: 10px;
	border-color: red; */
	border: 1px solid grey;
}
